<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/sessionListFragment">

    <fragment
        android:id="@+id/sessionListFragment"
        android:name="com.example.finalgymlog.SessionListFragment"
        android:label="fragment_session_list"
        tools:layout="@layout/fragment_session_list" >
        <action
            android:id="@+id/action_sessionListFragment_to_addSessionFragment"
            app:destination="@id/addSessionFragment" />
        <action
            android:id="@+id/action_sessionListFragment_to_exoListFragment"
            app:destination="@id/exoListFragment" />
        <action
            android:id="@+id/action_sessionListFragment_to_generalInfoFragment"
            app:destination="@id/generalInfoFragment" />
        <action
            android:id="@+id/action_sessionListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_sessionListFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
        <action
            android:id="@+id/action_sessionListFragment_to_exoInventoryFragment"
            app:destination="@id/exoInventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSessionFragment"
        android:name="com.example.finalgymlog.AddSessionFragment"
        android:label="fragment_add_session"
        tools:layout="@layout/fragment_add_session" >
        <action
            android:id="@+id/action_addSessionFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exoListFragment"
        android:name="com.example.finalgymlog.ExoListFragment"
        android:label="fragment_exo_list"
        tools:layout="@layout/fragment_exo_list" >
        <action
            android:id="@+id/action_exoListFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
        <action
            android:id="@+id/action_exoListFragment_to_addExoFragment"
            app:destination="@id/addExoFragment" />
        <action
            android:id="@+id/action_exoListFragment_to_exoInfoFragment"
            app:destination="@id/exoInfoFragment" />
        <action
            android:id="@+id/action_exoListFragment_to_sessionInfoFragment"
            app:destination="@id/sessionInfoFragment" />
        <action
            android:id="@+id/action_exoListFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_exoListFragment_to_addRepsFragment"
            app:destination="@id/addRepsFragment" />
        <!--        <argument-->
<!--            android:name="parentId"-->
<!--            app:argType="int" />-->
    </fragment>
    <fragment
        android:id="@+id/addExoFragment"
        android:name="com.example.finalgymlog.AddExoFragment"
        android:label="fragment_add_exo"
        tools:layout="@layout/fragment_add_exo" >
        <action
            android:id="@+id/action_addExoFragment_to_exoListFragment"
            app:destination="@id/exoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exoInfoFragment"
        android:name="com.example.finalgymlog.ExoInfoFragment"
        android:label="fragment_exo_info"
        tools:layout="@layout/fragment_exo_info" >
        <action
            android:id="@+id/action_exoInfoFragment_to_exoListFragment"
            app:destination="@id/exoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionInfoFragment"
        android:name="com.example.finalgymlog.SessionInfoFragment"
        android:label="fragment_session_info"
        tools:layout="@layout/fragment_session_info" >
        <action
            android:id="@+id/action_sessionInfoFragment_to_exoListFragment"
            app:destination="@id/exoListFragment" />
        <action
            android:id="@+id/action_sessionInfoFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/generalInfoFragment"
        android:name="com.example.finalgymlog.GeneralInfoFragment"
        android:label="fragment_general_info"
        tools:layout="@layout/fragment_general_info" >
        <action
            android:id="@+id/action_generalInfoFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.finalgymlog.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_exoListFragment"
            app:destination="@id/exoListFragment" />
        <action
            android:id="@+id/action_foodFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.example.finalgymlog.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_addFoodFragment_to_addFoodFromFridgeFragment"
            app:destination="@id/addFoodFromFridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRepsFragment"
        android:name="com.example.finalgymlog.AddRepsFragment"
        android:label="fragment_add_reps"
        tools:layout="@layout/fragment_add_reps" >
        <action
            android:id="@+id/action_addRepsFragment_to_exoListFragment"
            app:destination="@id/exoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.finalgymlog.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFragment"
        android:name="com.example.finalgymlog.FridgeFragment"
        android:label="fragment_fridge"
        tools:layout="@layout/fragment_fridge" >
        <action
            android:id="@+id/action_fridgeFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
        <action
            android:id="@+id/action_fridgeFragment_to_addFoodFridgeFragment"
            app:destination="@id/addFoodFridgeFragment" />
        <action
            android:id="@+id/action_fridgeFragment_to_fridgeFoodInfoFragment"
            app:destination="@id/fridgeFoodInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFridgeFragment"
        android:name="com.example.finalgymlog.AddFoodFridgeFragment"
        android:label="fragment_add_food_fridge"
        tools:layout="@layout/fragment_add_food_fridge" >
        <action
            android:id="@+id/action_addFoodFridgeFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFromFridgeFragment"
        android:name="com.example.finalgymlog.AddFoodFromFridgeFragment"
        android:label="fragment_add_food_from_fridge"
        tools:layout="@layout/fragment_add_food_from_fridge" >
        <action
            android:id="@+id/action_addFoodFromFridgeFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/fridgeFoodInfoFragment"
        android:name="com.example.finalgymlog.FridgeFoodInfoFragment"
        android:label="fragment_fridge_food_info"
        tools:layout="@layout/fragment_fridge_food_info" >
        <action
            android:id="@+id/action_fridgeFoodInfoFragment_to_fridgeFragment"
            app:destination="@id/fridgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exoInventoryFragment"
        android:name="com.example.finalgymlog.ExoInventoryFragment"
        android:label="fragment_exo_inventory"
        tools:layout="@layout/fragment_exo_inventory" >
        <action
            android:id="@+id/action_exoInventoryFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
        <action
            android:id="@+id/action_exoInventoryFragment_to_addExoInventoryFragment"
            app:destination="@id/addExoInventoryFragment" />
        <action
            android:id="@+id/action_exoInventoryFragment_to_exoInventoryDetailsFragment"
            app:destination="@id/exoInventoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExoInventoryFragment"
        android:name="com.example.finalgymlog.AddExoInventoryFragment"
        android:label="fragment_add_exo_inventory"
        tools:layout="@layout/fragment_add_exo_inventory" >
        <action
            android:id="@+id/action_addExoInventoryFragment_to_exoInventoryFragment"
            app:destination="@id/exoInventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/exoInventoryDetailsFragment"
        android:name="com.example.finalgymlog.ExoInventoryDetailsFragment"
        android:label="fragment_exo_inventory_details"
        tools:layout="@layout/fragment_exo_inventory_details" >
        <action
            android:id="@+id/action_exoInventoryDetailsFragment_to_exoInventoryFragment"
            app:destination="@id/exoInventoryFragment" />
    </fragment>
</navigation>